# jCIS

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jifflenow/cis/: AppConfig.java  BrokerController.java  JCisApplication.java
src/main/java/com/jifflenow/cis/listeners/: Notifier.java  SubscriptionError.java
src/main/java/com/jifflenow/cis/models/: CheckAvailabilityRequest.java  CheckAvailabilityResponse.java  ErrorMessage.java  FreeBusyStatus.java  Meeting.java  SubscriptionNotification.java  SubscriptionRequest.java  User.java
src/main/java/com/jifflenow/cis/service/: CheckAvailability.java  CheckAvailabilityImpl.java  CustomExchangeService.java  ExchangeIntegrationService.java  ExchangeIntegrationServiceImpl.java  StreamingNotificationService.java  StreamingNotificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jifflenow/cis/: JCisApplicationTests.java
