# suppress inspection "SpringBootApplicationProperties" for whole file
exchange.server.url=https://192.168.10.16/EWS/Exchange.asmx
exchange.server.user=serviceaccount@testad.jifflenow.net
exchange.server.password=P@ssw0rd#123

ews.thread.poolSize=10
ews.thread.maxPoolSize=20
ews.thread.queueCapacity=11